{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DECAGON\\SQLEXPRESS;Database=GNPDB;TrustServerCertificate=true;Integrated Security=SSPI"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
